{
  "name": "Resume For You",
  "short_name": "Resume4U",
  "description": "Free AI Resume & Portfolio Builder",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-192.png",      "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon-512.png",      "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg",          "sizes": "any",     "type": "image/svg+xml" }
  ]
}
